class Trade {
    String id;
    int volume;
    Trade(String id, int vol) { this.id = id; this.volume = vol; }
}

class TradeSorter {
    // Merge Sort ascending
    static void mergeSort(Trade[] arr, int l, int r) {
        if (l < r) {
            int m = (l+r)/2;
            mergeSort(arr, l, m);
            mergeSort(arr, m+1, r);
            merge(arr, l, m, r);
        }
    }
    static void merge(Trade[] arr, int l, int m, int r) {
        int n1 = m-l+1, n2 = r-m;
        Trade[] L = new Trade[n1];
        Trade[] R = new Trade[n2];
        for (int i=0;i<n1;i++) L[i]=arr[l+i];
        for (int j=0;j<n2;j++) R[j]=arr[m+1+j];
        int i=0,j=0,k=l;
        while(i<n1 && j<n2) {
            if(L[i].volume <= R[j].volume) arr[k++]=L[i++];
            else arr[k++]=R[j++];
        }
        while(i<n1) arr[k++]=L[i++];
        while(j<n2) arr[k++]=R[j++];
    }

    // Quick Sort descending
    static void quickSort(Trade[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi-1);
            quickSort(arr, pi+1, high);
        }
    }
    static int partition(Trade[] arr, int low, int high) {
        int pivot = arr[high].volume;
        int i = low-1;
        for (int j=low;j<high;j++) {
            if (arr[j].volume >= pivot) {
                i++;
                Trade temp=arr[i]; arr[i]=arr[j]; arr[j]=temp;
            }
        }
        Trade temp=arr[i+1]; arr[i+1]=arr[high]; arr[high]=temp;
        return i+1;
    }

    static int totalVolume(Trade[] arr) {
        int sum=0;
        for(Trade t:arr) sum+=t.volume;
        return sum;
    }
}
